#zh_TW

csb_armorstand.gui.title=盔甲座

csb_armorstand.gui.label.invisible=隱形
csb_armorstand.gui.label.no_base_plate=沒有底盤
csb_armorstand.gui.label.no_gravity=不受重力影響
csb_armorstand.gui.label.show_arms=顯示手臂
csb_armorstand.gui.label.small=小型
csb_armorstand.gui.label.rotation=旋轉

csb_armorstand.gui.label.head=頭
csb_armorstand.gui.label.body=身體
csb_armorstand.gui.label.left_leg=左腿
csb_armorstand.gui.label.right_leg=右腿
csb_armorstand.gui.label.left_arm=左臂
csb_armorstand.gui.label.right_arm=右臂

csb_armorstand.gui.label.copy=複製
csb_armorstand.gui.label.paste=貼上

csb_armorstand.config.enableConfigGui=啟用GUI
csb_armorstand.config.enableConfigGui.tooltip=按"Shift+右鍵"點撃盔甲座時顯示盔甲座配置GUI
csb_armorstand.config.overrideEntityInteract=過程交互
csb_armorstand.config.overrideEntityInteract.tooltip=按右鍵點撃盔甲座時使用自定義邏輯
csb_armorstand.config.enableNameTags=啟用命名功能
csb_armorstand.config.enableNameTags.tooltip=允許盔甲座使用命名牌重新命名

csb_armorstand.key.openArmorStandGui=打開GUI
csb_armorstand.key.categories.general=盔甲座配置
